<h1>The Command Line Interface</h1>
<p>Don't want to use the UI? Well you can do some simple things with 1 line in your terminal</p>
<p>At the moment, it's very basic</p>
<div class="warning-alert danger" >
    <b>Important</b>
    <p>The CLI is NOT tested, errors may occur, use this at your own risk
        <br>This was designed as an easier, simpler alternative to coding Discord bots
        <br>Therefore, CLI was not fully thought out
    </p>
</div>

<h2>Starting a bot</h2>
<p>To start a bot, just remember it's name, open a termianl and do:</p>
<code>
    botMaker.exe bot_name
</code>
<p>Replace "botMaker.exe" with whatever this application is called on your computer and "bot_name" with the name of your bot</p>
<p>For example:</p>
<code>
    botMaker.exe myAmazingBot
</code>
<p>Note: do NOT ever open 2 instances of this application, it WILL break your data.</p>
