<h1>Creating a command</h1>
<p>Commands are a fundamental thing for your bot's functionality.</p>
<p>To get started, let's understand all the different parts of the bot creator.</p>
<h2>Command Name</h2>
<p>The command name is the identifer for every command, for example, if your command type is prefix then this will be the command that you will run
    <br>For example if your command name is "help" and your prefix is "!" then you would run it by typing "!help"
</p>
<p>
    <i>Note: a command name must be unique, 2 commands cannot share the same name</i>
</p>
<h2>The type</h2>
<p>This is the type of the command, learn more <button onclick="showFAQ('command-types')">here</button></p>
<h2>Can be used in DMs?</h2>
<p>This says if the command can be used in user's DMs, if it is unchecked then this command can ONLY be used in servers</p>
<h2>Ignore Bots?</h2>
<p>True - This command cannot be triggered by any other bot</p>
<p>False - This command can be triggerd by any other bot</p>
<i>Note: Either way, the command cannot be ran by your bot</i>