<h1>How to create a Discord Bot</h1>
<p>This will teach you how to create a Discord application, not a bot within this app</p>
<h2>Steps</h2>
<ol>
    <li>Navigate to <a onclick="window.electron.openExternalLink('https\:\/\/discord.com/developers/applications');">the Discord Developer Portal</a>, login if you have to</li>
    <li>Click "New Application"</li>
    <li>Give it a name and accept the terms</li>
    <li>On the side pannel, click "Bot"</li>
    <li>Click "Add Bot", then "Yes, do it!"</li>
    <li>Scroll down and find "MESSAGE CONTENT INTENT", make 100% sure that this is checked or this app won't work at all</li>
</ol>
<p>Next, you'll want to invite the bot to your server</p>
<ol>
    <li>On the sidebar, click "OAuth2"</li>
    <li>Click "URL Generator"</li>
    <li>In the scopes area look for "bot", check it</li>
    <li>Scroll down and select any appropiate bot permissions, or just select "administrator"</li>
    <li>Scroll down again and copy the link at the bottom, open this and follow the steps to add it to your server</li>
</ol>