<h1>How to obtain a Discord Token</h1>
<p>First of all, make sure you have created a Discord Bot first on the Discord Developer Portal, if you haven't, go <button onclick="showFAQ('create_discord_bot')">here</button></p>
<h2>Steps</h2>
<ol>
    <li>Navigate to <a onclick="window.electron.openExternalLink('https\:\/\/discord.com/developers/applications');">the Discord Developer Portal</a>, login if you have to</li>
    <li>Click on the application you had created</li>
    <li>On the sidebar, click "Bot"</li>
    <li>Find "Reset Token", click it</li>
    <li>If it asks you, verify and then copy down the token somewhere</li>
</ol>
<div class="warning-alert danger" >
    <b>Important</b>
    <p>Do NOT EVER show this token to ANYONE no matter what, if you have accidentally shown it, you must immediatly reset it
    <br>Otherwise, anyone can do anything they want with your bot</p>
</div>