<h1>Embeds</h1>
<p>Embeds are fancy things that can contain a lot of information, you will see these with almost any Discord bot.</p>
<p>This application uses an embed builder which can make it very quick and easy to make your embeds, go to the resources tab to get started with these.</p>
<h2>Using Them</h2>
<p>You've created an embed, that's all and nice, but how do you use it?</p>
<p>Using an embed is easy, as easy as using variables, in any instance in which it sends a message, you can simply use {{embed:<i>xxxxx</i>}}</p>
<p>Basically, you name your variable and that is what is used to reference it, of course adding <code>embed:</code> before it</p>
<p>This can be used anywhere in the message content, start, middle, end, etc.</p>
<p>For example, when you create a new bot, you have a premade embed: first-embed</p>
<code>
    reply-author: Here's my embed! {{embed:first-embed}}
</code>
<h2>Variables Within Them</h2>
<p>Any section of an embed can contain a variable, image, thumbail, author pfp, timestamp, anywhere, you use it like you would normal Variables</p>
<p>For example, if you had a module that generated images you can use {{result}} to set the embed's image to the result of it</p>