<h1>Message Content Intent</h1>
<p>Are you recieving an error that looks like:</p>
<p style="color: red">Failed to verify token: you may not have enabled message content intent for the bot (Error [DisallowedIntents]: Privileged intent provided is not enabled or whitelisted.)</p>
<h2>What is it?</h2>
<p>This means that you have not allowed your bot access to Message Content Intent within Discord's settings</p>
<p>Message Content Intent allows your bot's to access the content of any message that has been sent.<br>And this is needed for this app to function</p>
<h2>How to fix this?</h2>
<p>Follow the later parts <button onclick="showFAQ('create_discord_bot');">here</button></p>