<h1>Basic Tutorial</h1>
<p>In this tutorial, you will learn how to get started with making a quick Discord bot in this application.</p>
<h2>Step 1 - Creating the bot</h2>
<p>First of all, you need to create a new bot within the application, to do this, on the sidebar on the left, you will see "Bots".
    <br>
    Click this and you will be brung to the bots page where you can start, stop and create your bots.
</p>
<p>Click on the Bots tab and press "Create a new bot", follow exactly what this page says to get started.
    <br>Don't worry, you will be able to get back to this page by using the button at the bottom of the sidebar.
    <br>If you have had any problems with the tutorials, please tell us on our Discord Server.
</p>
<h2>Step 2 - Starting your bot</h2>
<p>Now that you have created your bot, it's time to start it
    <br>Head over to the Bots tab and you should now see a list containing your new bot.
    <br>You will also see some buttons next to it, click "Start" and your bot will start.
    <br>Check on Discord and you should now see that your bot has started, welldone!
</p>
<h2>Step 3 - Testing it</h2>
<p>If you have a look in the Commands tab, you will notice that there is a command already there!
    <br>As it says in the comment, in the server you invited your bot to, run !example and it should send you a message (how magical!)
    <br>If it does not, please report it as an issue
</p>