.fadeIn {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeOut {
    animation: fadeOut 0.3s;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.loader::after {
    animation: 3s linear infinite loader;
    animation-fill-mode: forwards;
    content: "a";
    display: inline-block;
}

@keyframes loader {
    0% {
        content: "#";
    }

    12% {
        content: "##";
    }

    25% {
        content: "###";
    }

    37.5% {
        content: "####";
    }

    50% {
        content: "#####";
    }

    62.5% {
        content: "####";
    }

    75% {
        content: "###";
    }

    87.5% {
        content: "##";
    }

    100% {
        content: "#";
    }
}