body {
    margin: 0;
    padding: 0;
    background-color: #3d3f46;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    animation: fadeIn 0.3s;
}

button {
    background-color: #5e616c;
    color: white;
    margin: 0 5px 0 5px;
    padding: 5px;
    transition: 0.3s;
}

textarea {
    background-color: #333;
    color: white;
    outline: none;
}

textarea:focus {
    outline: none;
}

.dangerButton {
    background: #880000;
    transition: 0.3s;
}

.dangerButton:hover:not(:disabled) {
    background: #880000;
    border-color: red;
    box-shadow: black 3px 3px;
}

.goodButton {
    background: #2db82e;
    color: black;
    transition: 0.3s;
}

.goodButton:hover:not(:disabled) {
    background: #2db82e;
    border-color: #249225;
    box-shadow: black 3px 3px;
}

button:hover:not(:disabled) {
    background-color: #a0a5b8;
}

input {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    background-color: #333;
    color: white;
}

input:focus {
    outline: none;
}

a {
    color: lightblue;
    text-decoration: underline;
    cursor: pointer;
}

a:hover {
    color: blue;
}